../Core/Src/main.c:137:6:setpwm	3
../Core/Src/main.c:148:6:getDifference	4
../Core/Src/main.c:167:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:178:6:Transmit_SERIAL_USB	4
../Core/Src/main.c:194:6:INIT	1
../Core/Src/main.c:220:6:calcPID	5
../Core/Src/main.c:239:6:ischar	4
../Core/Src/main.c:254:6:readchar	5
../Core/Src/main.c:279:6:toggleDirection	3
../Core/Src/main.c:294:8:get_distance	1
../Core/Src/main.c:299:8:calc_distance	1
../Core/Src/main.c:302:6:startRotation	2
../Core/Src/main.c:326:8:TURN_RIGHT_LEFT_WITH_TIME	4
../Core/Src/main.c:364:8:TURN_RIGHT_LEFT	6
../Core/Src/main.c:418:6:process	25
../Core/Src/main.c:585:7:comProcess	9
../Core/Src/main.c:612:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:650:6:resetCalc	1
../Core/Src/main.c:655:6:saveRPM	1
../Core/Src/main.c:663:7:calcRPM	3
../Core/Src/main.c:676:6:selfStart	3
../Core/Src/main.c:691:6:printRPM	3
../Core/Src/main.c:707:6:printPID	2
../Core/Src/main.c:722:8:calc_theta	1
../Core/Src/main.c:726:8:getArcLength	1
../Core/Src/main.c:730:6:printVariables	1
../Core/Src/main.c:737:6:handleAcc	5
../Core/Src/main.c:746:6:reverseWheel	3
../Core/Src/main.c:761:6:reverseBothWheels	1
../Core/Src/main.c:766:6:magnetometer	4
../Core/Src/main.c:811:5:main	23
../Core/Src/main.c:1034:6:SystemClock_Config	3
../Core/Src/main.c:1077:13:MX_ADC1_Init	7
../Core/Src/main.c:1158:13:MX_I2C1_Init	2
../Core/Src/main.c:1190:13:MX_TIM1_Init	8
../Core/Src/main.c:1265:13:MX_TIM2_Init	4
../Core/Src/main.c:1307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1336:13:MX_DMA_Init	1
../Core/Src/main.c:1353:13:MX_GPIO_Init	1
../Core/Src/main.c:1398:6:Error_Handler	1
