../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
